# geektraining

./: .gitignore  README.md  pom.xml
src/main/java/com.geek.jvm/jvm01/: ClassLoaderMain.java  CustomClassLoader.java
src/main/java/com/geek/week01/task01/: ClassLoaderMain.java
src/main/java/com/geek/week02/task01/: GC与堆内存总结
src/main/java/com/geek/week02/task02/: OkHttpClientExample.java
week01/task01/src/main/java/: CustomClassLoader.java
week02/task02/: pom.xml
week02/task02/src/main/java/com/ren/httpclient/: HttpclientApplication.java  OkHttpUtils.java
week02/task02/src/test/java/com/ren/httpclient/: HttpclientApplicationTests.java
week03/nio02/: pom.xml
week03/nio02/src/main/java/gateway/: BackendServer.java  NettyServerApplication.java  OkHttpUtils.java
week03/nio02/src/main/java/gateway/filter/: ProxyBusFilter.java
week03/nio02/src/main/java/gateway/inbound/: HttpInboundHandler.java
week03/nio02/src/main/java/gateway/outbound/httpclient4/: HttpOutboundHandler.java
week04/task01/concurrent/: pom.xml
week04/task01/concurrent/src/main/java/com/ren/concurrent/: ConcurrentApplication.java  Method1.java  Method2.java  Method3.java  Method4.java
week04/task01/concurrent/src/test/java/com/ren/concurrent/: ConcurrentApplicationTests.java
week04/task02/: 多线程与并发.xmind
week05/task01/: pom.xml
week05/task01/src/main/java/com/ren/task01/: Task01Application.java  Task01Main.java
week05/task01/src/main/java/com/ren/task01/way01/: User.java
week05/task01/src/main/java/com/ren/task01/way02/: UserDao02.java  (+3 more)
week05/task01/src/main/resources/: ApplicationContext.xml  ApplicationContext2.xml  ApplicationContext3.xml
week05/task01/src/test/java/com/ren/task01/: Task01ApplicationTests.java
week05/task02/: pom.xml
week05/task02/src/main/java/com/ren/task02/: AutoConfiguration.java  ConfigProperties.java  ISchool.java  Klass.java  School.java  Student.java  Task02Application.java
week05/task02/src/test/java/com/ren/task02/: Task02ApplicationTests.java
week05/task03/: pom.xml
week05/task03/src/main/java/com/ren/task03/: Task03Application.java
week05/task03/src/test/java/com/ren/task03/: Task03ApplicationTests.java
week06/task01/: mall.sql
week07/task01/: pom.xml
week07/task01/src/main/java/com/week07/task01/: Task01Application.java  Task01Main.java
week07/task01/src/test/java/com/week07/task01/: Task01ApplicationTests.java
week07/task02/: pom.xml
week07/task02/src/main/java/com/week07/task01/: Task01Application.java
week07/task02/src/main/java/com/week07/task02/: DataSourceAddressEnum.java  DataSourceContextHolder.java  RoutingDataSource.java  RoutingDataSourceAOP.java  RoutingDataSourceAutoConfiguration.java  RoutingDataSourceWithAddress.java  Task02Application.java
week07/task02/src/main/java/com/week07/task02/Mapper/: OrderMapper.java
week07/task02/src/main/java/com/week07/task02/model/: Order.java
week07/task02/src/main/java/com/week07/task02/service/: OrderService.java  OrderServiceImpl.java
week07/task02/src/main/resources/: application.yml
week07/task02/src/test/java/com/week07/task02/: ChangeDataSourceTest.java  Task02ApplicationTests.java
week08/task01/: pom.xml
week08/task01/src/main/java/com/week08/task01/: Task01Application.java
week08/task01/src/main/resources/: application.properties
week08/task01/src/test/java/com/week08/task01/: ShardingsphereJdbcDemoApplicationTest.java  Task01ApplicationTests.java
week08/task02/: pom.xml
week08/task02/src/main/java/com/week08/task02/: Task02Application.java  Transaction2pcTest.java
week08/task02/src/main/resources/: shading-table.yml
week08/task02/src/test/java/com/week08/task02/: Task02ApplicationTests.java
(+11 files in other folders)
